<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Controller/PlayGameController.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Controller/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Controller/PlayGameController.cs" Line="293" Column="3" />
      <File FileName="Assets/Resources/Script/Controller/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Controller/AiModeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/View/ChessBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/View/MapData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Chess Usercontrol/clsBishop.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Chess Usercontrol/clsChessEngine.cs" Line="814" Column="18" />
      <File FileName="Assets/Resources/level.txt" Line="66" Column="1" />
      <File FileName="Assets/Resources/Script/View/CellBase.cs" Line="77" Column="22" />
      <File FileName="Assets/Resources/Script/View/ChessEdit.cs" Line="13" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lainguyent/Chess/Assets/Resources/Script/Controller/PlayGameController.cs" line="241" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>