<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Controller/PlayGameController.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Controller/PlayGameController.cs" Line="234" Column="64" />
      <File FileName="Assets/Resources/Script/Controller/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Controller/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Controller/AiModeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/View/CellBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/View/ChessBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/View/MapData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Chess Usercontrol/clsBishop.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Chess Usercontrol/clsChessEngine.cs" Line="832" Column="6" />
      <File FileName="Assets/Resources/Script/View/EnumHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Chess Usercontrol/clsFEN.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Chess Usercontrol/clsMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>